# 1ZM2

./: Git.txt
C++study/: C++study.cpp  C++study.sln  C++study.vcxproj  C++study.vcxproj.filters
C++study/x64/Debug/: C++study.exe.recipe  C++study.ilk  C++study.vcxproj.FileListAbsolute.txt  vc143.idb
C++study/x64/Debug/C++study.tlog/: C++study.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln
ConsoleApp2/BJ/: BJ.csproj  CServer.cs  Program.cs
ConsoleApp2/BJ/Properties/: AssemblyInfo.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
Visio插件/CloudMap/Points/: Points.sln  Program.cs
Visio插件/CloudMap/ReadVS/: Program.cs  ReadVS.csproj  ReadVS.sln
Visio插件/CloudMap/VisioAddInTest3/: Ribbon1.Designer.cs  Ribbon1.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VisioAddInTest3.csproj  VisioAddInTest3.sln  VisioAddInTest3_TemporaryKey.pfx
Visio插件/CloudMap/VisioAddInTest3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Visio插件/CloudMap/VisioAddInTest4/: Ribbon1.Designer.cs  Ribbon1.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VisioAddInTest4.csproj  VisioAddInTest4.sln  VisioAddInTest4_TemporaryKey.pfx
Visio插件/CloudMap/VisioAddInTest4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Visio插件/CloudMap/VisioAddIn_Test/: Ribbon1.Designer.cs  Ribbon1.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VisioAddIn_Test.csproj  VisioAddIn_Test.sln  VisioAddIn_Test_TemporaryKey.pfx
Visio插件/CloudMap/VisioAddIn_Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Visio插件/CloudMap/VisioAddIn_Test2/: Ribbon1.Designer.cs  Ribbon1.cs  Ribbon2.Designer.cs  Ribbon2.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  VisioAddIn_Test2.csproj  VisioAddIn_Test2.sln  VisioAddIn_Test2_TemporaryKey.pfx
Visio插件/CloudMap/VisioAddIn_Test2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Visio插件/CloudMap/VisioAddIn_Test2/WpfControlLibrary1/: UserControl1.xaml  UserControl1.xaml.cs  WpfControlLibrary1.csproj  WpfControlLibrary1.sln
Visio插件/CloudMap/VisioAddIn_Test2/WpfControlLibrary1/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Visio插件/CloudMap/VisioAddIn_Test2/WpfCustomControlLibrary1/: WpfCustomControlLibrary1.csproj  WpfCustomControlLibrary1.sln
Visio插件/CloudMap/VisioAddIn_Test2/WpfCustomControlLibrary1/Properties/: AssemblyInfo.cs
Visio插件/CloudMap/VisioAddIn_Test2/WpfLibrary1/: WpfLibrary1.sln
Visio插件/CloudMap/中垂线1/: Program.cs  中垂线1.sln
Visio插件/CloudMap/中垂线取点/: Program.cs  中垂线取点.sln
试验台/: Program.cs  试验台.sln
